<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**\*</DefaultItemExcludes>
        <Version>0.0.1</Version>
        <Title>IKnowBetter</Title>
        <PackageId>BoxesNLines.IKnowBetter</PackageId>
        <Authors>Boxes'n'Lines</Authors>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" GeneratePathProperty="true"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil*.dll" Pack="true" PackagePath="lib\net10.0\" Visible="false"/>
    </ItemGroup>
</Project>
