<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**\*</DefaultItemExcludes>
        <Version>0.0.2</Version>
        <Title>IKnowBetter</Title>
        <PackageId>BoxesNLines.IKnowBetter</PackageId>
        <Authors>Boxes'n'Lines</Authors>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKnowBetter allows you to adjust the protection levels of 3rd party libraries without needing access to their source.</Description>
        <PackageProjectUrl>https://github.com/boxesnlines/iknowbetter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/boxesnlines/iknowbetter</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" GeneratePathProperty="true"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil*.dll" Pack="true" PackagePath="lib\net10.0\" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="buildTransitive\IKnowBetter.targets" Pack="true" PackagePath="buildTransitive\BoxesNLines.IKnowBetter.targets" Visible="false"/>
        <None Include="buildTransitive\IKnowBetter.targets" Pack="true" PackagePath="build\BoxesNLines.IKnowBetter.targets" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
