# iknowbetter

./: README.md
src/: IKnowBetter.sln
src/IKnowBetter/: IKnowBetter.csproj  IKnowBetter.targets  README.md  WeaverTask.cs
src/IKnowBetter.CLI/: IKnowBetter.CLI.csproj  Program.cs
src/IKnowBetter.CLI/Commands/: FullyUnlockClass.cs  MakeClassPublic.cs  MakeMethodPublic.cs  UnsealClass.cs
src/IKnowBetter/Commands/: FullyUnlockClass.cs  IIKnowBetterCommand.cs  MakeClassPublic.cs  MakeMethodPublic.cs  UnsealClass.cs
src/IKnowBetter/Configuration/: ConfigurationComand.cs  IKnowBetterCommand.cs
src/IKnowBetter/buildTransitive/: IKnowBetter.targets
src/IKnowBetterDemo/: IKnowBetter.jsonc  IKnowBetterDemo.csproj  Program.cs
src/IKnowBetterTestClassLibrary/: ClassWithPrivateMethod.cs  IKnowBetterTestClassLibrary.csproj  InternalClass.cs  LockedClass.cs  PrivateClass.cs  README.md  SealedClass.cs
