<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>bnl-iknowbetter</PackageId>
        <Title>IKnowBetter CLI</Title>
        <Authors>Boxes'n'Lines</Authors>
        <Version>0.0.1</Version>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

</Project>
