/*
  If you're seeing this configuration file, it probably means your project is using IKnowBetter,
  which is a special compiler task that enables you to override protection levels on libraries you reference.
  Your project needs to include the IKnowBetter NuGet package for this configuration file to do anything!
  Populate the array in this file to direct IKnowBetter. Options available are:
  - FullyUnlockClass (Make a class and all its methods, fields and subtypes public)
  - UnsealClass (Remove 'sealed' from a class so you an override it)
  - MakeClassPublic (Make a class public so you can instantiate it)
  - MakeMethodPublic (Make a single method public so you can call it. Note that property getters and setters are considered methods.)
*/
[
  {
    "IKnowBetter": "UnsealClass", // UnsealClass/MakeClassPublic/MakeMethodPublic/FullyUnlockClass
    "Assembly": "IKnowBetterTestClassLibrary", // Typically the same name as the DLL
    "Class":"IKnowBetterTestClassLibrary.SealedClass" // Use the fully-qualified name of the class
  },
  {
    "IKnowBetter": "MakeClassPublic",
    "Assembly": "IKnowBetterTestClassLibrary",
    "Class":"IKnowBetterTestClassLibrary.PrivateClass"
  },
  {
    "IKnowBetter": "MakeClassPublic",
    "Assembly": "IKnowBetterTestClassLibrary",
    "Class":"IKnowBetterTestClassLibrary.InternalClass" // MakeClassPublic works on internal classes as well as private!
  },
  {
    "IKnowBetter": "FullyUnlockClass",
    "Assembly": "IKnowBetterTestClassLibrary",
    "Class":"IKnowBetterTestClassLibrary.LockedClass"
  },
  {
    "IKnowBetter": "MakeMethodPublic",
    "Assembly": "IKnowBetterTestClassLibrary",
    "Class":"IKnowBetterTestClassLibrary.ClassWithPrivateMethod",
    "Method": "GetString"
  }
]