<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IKnowBetter\IKnowBetter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IKnowBetterTestClassLibrary">
        <HintPath>..\IKnowBetterTestClassLibrary\bin\Release\net10.0\IKnowBetterTestClassLibrary.dll</HintPath>
        <Private>true</Private>
      </Reference>
    </ItemGroup>

    <!--
      Local development path: import the same buildTransitive targets file used by NuGet
      so the task also runs when consuming IKnowBetter through ProjectReference.
    -->
    <PropertyGroup>
        <IKnowBetterTaskAssembly>$(MSBuildThisFileDirectory)..\IKnowBetter\bin\$(Configuration)\net10.0\IKnowBetter.dll</IKnowBetterTaskAssembly>
    </PropertyGroup>

    <Import Project="..\IKnowBetter\buildTransitive\IKnowBetter.targets"
            Condition="Exists('..\IKnowBetter\buildTransitive\IKnowBetter.targets')" />

</Project>
