<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BoxesNLines.IKnowBetter" Version="0.0.2" />
      <PackageReference Include="BoxesNLines.IKnowBetterTestClassLibrary" Version="1.0.0" />
    </ItemGroup>
</Project>
