<Project>
    <PropertyGroup>
        <IKnowBetterTaskAssembly Condition="'$(IKnowBetterTaskAssembly)' == ''">$(MSBuildThisFileDirectory)..\lib\net10.0\IKnowBetter.dll</IKnowBetterTaskAssembly>
    </PropertyGroup>

    <UsingTask
            TaskName="IKnowBetter.WeaverTask"
            AssemblyFile="$(IKnowBetterTaskAssembly)"
            Condition="Exists('$(IKnowBetterTaskAssembly)')"/>

    <Target Name="RunWeaverTask"
            BeforeTargets="CoreCompile"
            Condition="Exists('$(IKnowBetterTaskAssembly)')">
        <WeaverTask
                TargetAssemblyPath="$(TargetPath)"
                ReferencePaths="@(ReferencePath)"
        />
    </Target>
</Project>
